<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      
      .bg-dark{
        background-color: transparent !important;
      }

      .fixed-top {
        position: absolute;
      }

      .carousel-inner img {
        background-size: cover;
        min-width: 100%;
        max-height: 100vh;
        object-fit: cover;
        object-position: center top;
      }

      .Big-heading{
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 80pt;
        margin-bottom: 15px;
      }

      .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        bottom: 20px;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        text-align: center;
      }

      .btn-success{
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border-color: white;
      }

      .form-control{
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #bbb6b6;
        background-color: rgba(255, 255, 255, 0);
        background-clip: padding-box;
        border: 1px solid #c6c8ca;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      .Title {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 40pt;
        color: #186ed1;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .Small-title {
        display: block;
        width: 325px;
        font-weight: bold;
        font-size: 16pt;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 10px;
        color: #186ed1;
      }

      .Image-list img{
        width: 325px;
        height: 500px;
        object-fit: cover;
        object-position: center center;
      }

      .Text-block{
        display: block;
        width: 325px;
        font-size: 12pt;
        color: #717577;
      }
      </style>

  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">

      <!-- Brand/logo -->
      <a class="navbar-brand" href="#" style="margin-top: -5px;">
        <img src="images/Wiibike.svg" style="width: 60px;">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
      </ul>

      <!-- Input search form -->
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>

    </nav>

    <!-- Create a Carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/14.jpg" alt="Los Angeles">
          <div class="carousel-caption">
            <h1 class="Big-heading">Ride to brighter future</h1>
            <h5 style="color: #b7bec0; font-weight: normal;">
              Are you willing to cycle to work?
              <br>
              We have E-bikes and more.
            </h5>
            <div style="display: block; width: 325; margin-top: 25px;">
              <a href="https://www.behance.net/ntq1101"; style="color: #8ebaec; font-size: 10pt; font-weight: bolder;" >GET IN TOUCH></a>
            </div>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="images/13.jpg" alt="Chicago">
          <div class="carousel-caption">
            <h1 style="font-size: 80pt; margin-bottom: 15px;">Chicago</h1>
            <h5 style="color: #b7bec0; font-weight: normal;">Thank you, Chicago!</h5>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="images/6.jpg" alt="New York">
          <div class="carousel-caption">
            <h1 style="font-size: 80pt; margin-bottom: 15px;">New York</h1>
            <h5 style="color: #b7bec0; font-weight: normal;">We love the Big Apple!</h5>
          </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <!-- About us -->
    <div class="Title">
      About us
    </div>

    <div class="container">
      <div class="row">
          <div class="col">
            <div class="Image-list">
              <img src="images/7.jpg">
            </div>
            <div class="Small-title">
              The first unit
            </div>
            <div class="Text-block">
                Wiibike Vietnam is proud to be the FIRST unit to manufacture electric power-assisted bicycles in Vietnam.
                Although newly established for nearly 2 years, Wiibike carries within itself the spirit of a young,
                modern and constantly innovating startup; improve products as well as service quality.
            </div>
            <div style="display: block; width: 325; margin-top: 10px;">
              <a href="https://www.behance.net/ntq1101"; style="color: rgb(23, 81, 189); font-size: 10pt;" >See more></a>
            </div>
          </div>
          <div class="col">
            <div class="Image-list">
              <img src="images/8.jpg">
            </div>
            <div class="Small-title">
              Provide urban transport solutions 4.0
            </div>
            <div class="Text-block">
                With the mission of providing urban transport solutions 4.0, Wiibike focuses on developing product lines using clean, environmentally friendly energy. 
                In particular, applying the Lithium battery line that won the Nobel Prize in Chemistry 2019, Wiibike products stand out with the following characteristics: Light - Compact - Safe.
            </div>
            <div style="display: block; width: 325; margin-top: 10px;">
              <a href="https://www.behance.net/ntq1101"; style="color: rgb(23, 81, 189); font-size: 10pt;" >See more></a>
            </div>
          </div>
          <div class="col">
            <div class="Image-list">
              <img src="images/10.jpg">
            </div>
            <div class="Small-title">
              cooperation with Thong Nhat bicycle brand
            </div>
            <div class="Text-block">
              Along with the self-research process, Wiibike also cooperates with Thong Nhat bicycle brand to complete the design, production process and launch many product lines. 
              In 2019, Wiibike officially launched commercial activities of electric power-assisted bicycle products and received a lot of support from customers.
            </div>
            <div style="display: block; width: 325; margin-top: 10px;">
              <a href="https://www.behance.net/ntq1101"; style="color: rgb(23, 81, 189); font-size: 10pt;" >See more></a>
            </div>
          </div>
      </div>

    </div>

  </body>
</html>